
/*Recupere documentos según sea el caso utilizando 
los métodos: sort(), limit(), skip(), $and así como
Operadores de formación (array): $all, $elemMatch, 
$size, $slice u otros métodos:
 */

/*Utilizando la colección vendedores mostrar nombres, 
apellidos y sucursal, filtre por sucursal que sea “Sucursal Oeste”. 
Ordene por cualquier campo. */
use("baticell_store")
db.sellers.find(
    { "sucursal": { $eq: "Sucursal Oeste" } },
    {
        _id: 0,
        nombre: 1,
        apellidos: 1,
        sucursal: 1
    }
).sort({ "nombre": 1 })


/*Listar sólo los nombres, apellidos y metas de los vendedores 
(sin “_id”), ordenada por fecha de ingreso en descendente, 
recuperar los 3 primeros documentos. Filtre sólo ventas mensuales 
mayores de 50000. */
use("baticell_store")
db.sellers.find(
    { "metas.ventasMensuales": { $gt: 50000 } },
    {
        _id: 0,
        apellidos: 1,
        metas: 1
    }
).limit(3).sort({ "fecha_ingreso": -1 })


/* Mostrar todos aquellos vendedores cuya Venta mensual 
sea mayor e igual a 50000 y que dentro de su atributo productos 
preferidos sean “iPhone 13” o “Xiaomi Mi 11”. 
Ordene en descendente por apellidos. */
use("baticell_store")
db.sellers.find(
    {
        $and: [
            { "metas.ventasMensuales": { $gte: 50000 } },
            {
                $or: [
                    { "productosPreferidos": { $in: ["iPhone 13", "Xiaomi Mi 11"] } }
                ]
            }
        ]
    },
    {
        _id: 0,
        apellidos: 1,
        metas: 1
    }
).limit(3).sort({ "fecha_ingreso": -1 })


