//crear coleccion e insertar documentos
use("dbClothingStore");
//insertar 
db.prendas.insertOne(
    {
        nombre: "Camisa Formal",
        marca: "H&M",
        categorias: ["Ropa Formal", "Camisas", "Hombres"],
        stock: 50,
        precio_unit: 35.50
    }
)
db.prendas.insertOne(
    {
        nombre: "Pantalones Jeans",
        marca: "Levi's",
        categorias: ["Ropa Casual", "Pantalones", "Unisex"],
        stock: 100,
        precio_unit: 45.00
    }
)
db.prendas.insertOne(
    {
        nombre: "Vestido de Verano",
        marca: "Zara",
        categorias: ["Ropa Casual", "Vestidos", "Mujere"],
        stock: 30,
        precio_unit: 29.99
    }
)
db.prendas.insertOne(
    {
        nombre: "Chompa de Lana",
        marca: "Uniqlo",
        categorias: ["Ropa de Invierno", "Chompas", "Unisex", "Mujeres"],
        stock: 75,
        precio_unit: 89.99
    }
)
db.prendas.insertOne(
    {
        nombre: "Casaca de Cuero",
        marca: "Gucci",
        categorias: ["Ropa de Invierno", "Unisex"],
        stock: 20,
        precio_unit: 299.99
    }
)




use("dbClothingStore");
db.clientes.insertMany(
    [
        {
            _id: "C001" ,
            nombre: "Juan",
            apellido: "Perez",
            fecha_nac: new Date("2015-05-15"),
            email: "juan.perez@gmail.com",
            categoria: ["Ropa Formal", "Camisas", "Hombres"]
        },
        {
            _id: "C002" ,
            nombre: "Ana",
            apellido: "Gómez",
            email: "ana.gomez@outlook.com",
            categoria: ["Ropa Casual", "Vestidos", "Mujeres", "Accesorios"]
        },
        {
            _id: "C003" ,
            nombre: "Luis",
            apellido: "Martínez",
            fecha_nac: new Date("1988-11-30"),
        },
        {
            _id: "C004" ,
            nombre: "María",
            apellido: "López",
            fecha_nac: new Date("1988-02-17"),
            email: "maria.lopez@yahoo.com",
            categoria: ["Ropa de Invierno", "Chompas"]
        },
        {
            _id: "C005" ,
            nombre: "Sofía",
            apellido: "Ramírez",
            fecha_nac: new Date("1993-09-25"),
            email: "sofia.ramirez@outlook.com",
            categoria: ["Ropa Casual", "Accesorios", "Mujeres"]
        }
    ]
)



