

//PREGUNTA 2.-
//1.	Listar los 3 primeros documentos de equipos.
use("dbTechStore")
db.equipos.find().limit(3)

//2.	Listar los 2 primeros documentos de clientes.
use("dbTechStore")
db.clientes.find().limit(2)

//3.	Listar solamente los atributos: nombre, apellido, celular y categorías de interés de los clientes.
use("dbTechStore")
db.clientes.find(
    {},
    {
        "_id": 0,
        "Nombre": 1,
        "Apellido": 1,
        "Celular": 1,
        "Categorías de interés": 1
    }
)
//4.	Listar los equipos cuya cantidad de stock sea igual o mayor que 100

use("dbTechStore")
db.equipos.find(
    { 
        "stock": { $gte: 100 } 
    }
)


