use("UrbanStyle_store");
db.getCollectionNames();
/**Collections:
   "clients",
  "sellers",
  "products",
  "branch"
  */


  /*1. Muestre los clientes que no residan en Breña 
  ni en La Molina. 
  Ordene en descendente por nombre. 
  Sólo debe mostrar los campos: nombres, apellidos,
   email e historial de compras. */
  use("UrbanStyle_store");
  db.clients.find(
    {
        direccion:
        {
            $not: { $regex: /(la molina|breña)/i }
        }
    },
{
    _id:0,
    nombre: 1,
    apellidos: 1,
    email:1,
    telefono:1,
    direccion:1,
    preferencias:1,
    historialCompras: 1

}
).sort({nombre: -1});


/*2. Muestre los clientes que tienen como parte de sus preferencias ropa de niños. 
Considere visualizar sólo los campos: nombres, apellidos, 
fecha de registro y preferencias. 
Ordene por fecha de registros de manera ascendente. */

use("UrbanStyle_store");
db.clients.find(
    {
        preferencias: 
        {
            $in: ["Niño" ]
        }
    },
    {
        _id: 0, 
        nombre: 1,
        apellidos: 1,
        fechaRegistro: 1,
        preferencias:1
    }
  
).sort({ "fechaRegistro": 1 })



use("UrbanStyle_store");
  db.clients.find();
